<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bdbeff15d1f46c9b6044f7db82cf6e4" Name="Diagram1" >
        <EntityTypeShape EntityType="Stamp.StampLine" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stamp.Graphic" Width="1.5" PointX="1.875" PointY="4.875" />
        <EntityTypeShape EntityType="Stamp.Order" Width="1.625" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Stamp.OStamp" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Stamp.OStampOrder" />
        <AssociationConnector Association="Stamp.OStampGraphic" />
        <AssociationConnector Association="Stamp.OStampStampLine" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>